{
  "name": "jvc-boucled-worker",
  "version": "1.0.0",
  "author": "ContrapunctusII",
  "license": "ISC",
  "description": "Un worker Cloudflare pour automatiser le post de topics et messages sur les forums de jeuxvideo.com.",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "create-d1": "wrangler d1 create jvc-boucled-worker",
    "setup-d1": "wrangler d1 execute jvc-boucled-worker -y --remote --file=./schema.sql",
    "create-kv": "npx wrangler kv namespace create KV"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "hono": "^4.5.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.73.0"
  },
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}